# dcaegen2-services-prh

./: .gitignore  .gitlab-ci.yml  .gitreview  Changelog.md  Dockerfile  INFO.yaml  README.md  groups  mvn-phase-lib.sh  mvn-phase-script.sh  pom.xml  project.config  reviewers.config  swagger.yaml  version.properties
prh-aai-client/: pom.xml
prh-aai-client/src/main/java/org/onap/dcaegen2/services/config/: AAIClientConfiguration.java  AAIHttpClientConfiguration.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/prh/config/: AAIClientConfiguration.java  AaiClientConfiguration.java  AaiSecurityConfiguration.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/prh/exceptions/: AaiRequestException.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/prh/service/: AAIClient.java  AAIClientImpl.java  AAIConsumerClient.java  AAIExtendedHttpClient.java  AAIProducerClient.java  AaiClient.java  AaiClientImpl.java  AaiConsumerClient.java  AaiExtendedHttpClient.java  AaiProducerClient.java  AaiReactiveWebClient.java  AaiReactiveWebClientFactory.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/prh/utils/: HttpUtils.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/service/: AAIClient.java  AAIClientImpl.java  AAIConsumerClient.java  AAIExtendedHttpClient.java  AAIExtendedHttpClientImpl.java  AAIHttpClient.java  AAIHttpClientImpl.java  AAIProducerClient.java
prh-aai-client/src/main/java/org/onap/dcaegen2/services/utils/: HttpRequestDetails.java  HttpUtils.java  RequestVerbs.java
prh-aai-client/src/main/java/services/: AAIClientFactory.java
prh-aai-client/src/main/java/services/config/: AAIConfig.java  AAIDmaapProducerConfiguration.java  AAIHttpClientConfig.java  AAIHttpClientConfigBuilder.java  AAIHttpClientConfiguration.java  Config.java  DmaapConfig.java
prh-aai-client/src/main/java/services/exception/: PnfRuntimeException.java
prh-aai-client/src/main/java/services/module/: AAIModule.java
prh-aai-client/src/main/java/services/service/: AAIExtendedHttpClient.java  AAIExtendedHttpClientImpl.java  AAIHttpClient.java  AAIHttpClientFactory.java  AAIHttpClientImpl.java
prh-aai-client/src/main/java/services/utils/: HttpUtils.java
prh-aai-client/src/main/test/java/services/service/: AAIExtendedHttpClientImplTest.java
prh-aai-client/src/test/java/org/onap/dcaegen2/services/prh/service/: AAIConsumerClientTest.java  (+6 more)
prh-aai-client/src/test/java/org/onap/dcaegen2/services/service/: AAIConsumerClientTest.java  AAIExtendedHttpClientImplTest.java  AAIHttpClientImplTest.java  AAIProducerClientTest.java
prh-aai-client/src/test/java/services/service/: AAIExtendedHttpClientImplTest.java  AAIHttpClientImplTest.java
prh-aai-client/src/test/java/services/service/utils/: HTTPConfiguration.java  HTTPConfigurationForUnitTest.java  HttpUtilsTest.java
prh-app-server/: Dockerfile  pom.xml
prh-app-server/config/: application.yaml  prh_endpoints.json
prh-app-server/docker/: Dockerfile
prh-app-server/src/main/java/org/onap/dcaegen2/services/bootstrap/: CbsBootstrapConfiguration.java  CbsClientConfigurationResolver.java  CbsClientFactoryFacade.java  CbsJsonToPropertyMapConverter.java  CbsProperties.java  CbsPropertySourceLocator.java  CbsPropertySourceLocatorForAutoCommitDisabled.java  RetryProperties.java
prh-app-server/src/main/java/org/onap/dcaegen2/services/prh/: MainApp.java
prh-app-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  cbs_client_config.json  consul_config.json  keystore.jks  keystore.jks.old  logback-spring.xml  logback.xml  prh_endpoints.json  scheduled-context.xml
prh-app-server/src/test/java/org/onap/dcaegen2/services/bootstrap/: CbsClientConfigurationResolverTest.java  CbsJsonToPropertyMapConverterTest.java  CbsPropertySourceLocatorForAutoCommitDisabledTest.java  CbsPropertySourceLocatorTest.java
prh-app-server/src/test/java/org/onap/dcaegen2/services/prh/: ServerPrhAppTest.java  TestAppConfiguration.java
prh-app-server/src/test/resources/: application.yaml  autoCommitDisabledConfigurationFromCbs2.json  bootstrap.yaml  configurationFromCbs.json  correct_config.json  flattened_configuration.json  incorrect_config.json  logback-test.xml  not_json_object.json  prh_endpoints.json
prh-app-server/src/test/resources/BbsActionsTaskTestFiles/: logicalLinkBody.json  logicalLinkBodyWithSpace.json  oldLogicalLink.json  pnfWithLogicalLink.json  pnfWithoutLinks.json
prh-app-server/src/test/resources/bbs_action/: correct_logical_link.json
prh-app-server/src/test/resources/integration/: event-with-attachment-point.json
prh-commons/: pom.xml
prh-commons/src/main/java/org/onap/dcaegen2/services/model/: CommonFunctions.java  ConsumerDmaapModel.java  ConsumerDmaapModelForUnitTest.java
prh-commons/src/main/java/org/onap/dcaegen2/services/service/: ExtendedHttpClient.java  ExtendedHttpClientImpl.java  HttpClient.java  HttpClientImpl.java
prh-commons/src/main/java/org/onap/dcaegen2/services/utils/: HttpRequestDetails.java  HttpUtils.java  RequestVerbs.java
prh-commons/src/test/java/org/onap/dcaegen2/services/model/: ImmutableConsumerDmaapModelTest.java
prh-commons/src/test/java/org/onap/dcaegen2/services/service/: ExtendedHttpClientImplTest.java  HttpClientImplTest.java
prh-commons/src/test/resources/: aai_custom_query.json  pnf_query_request.json  some_aai_pnf.json  some_aai_service_instance.json
prh-dmaap-client/: pom.xml
prh-dmaap-client/src/main/java/org/onap/dcaegen2/services/config/: Config.java  DmaapConfig.java  DmaapConsumerConfiguration.java  DmaapCustomConfig.java  DmaapProducerConfiguration.java  DmaapPublisherConfiguration.java
prh-dmaap-client/src/main/java/org/onap/dcaegen2/services/consumer/: DMaaPConsumer.java  DMaaPConsumerFactory.java  DMaaPConsumerImpl.java
prh-dmaap-client/src/main/java/org/onap/dcaegen2/services/response/: DMaaPConsumerResponse.java  DMaaPConsumerResponseImpl.java  DMaaPResponse.java
prh-dmaap-client/src/main/java/org/onap/dcaegen2/services/service/: CommonMethods.java  DmaapHttpClientImpl.java  HttpUtils.java
(+343 files in other folders)
