spring.profiles.active=prod
spring.main.web-application-type=none
server.port=8433
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=nokiapnf
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=nokiapnf
server.ssl.key-alias=tomcat-localhost
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.onap.dcaegen2.services.prh=INFO
app.filepath=config/prh_endpoints.json